
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Flight Price Prediction</title>

     <style type="text/css">
    *{
  margin:0;
  padding:0;
  font-family:verdana;
  
}

body{
  background-color: aquamarine;
}

nav{
  width: 100%;
  height: 60px;
  background-color: rgba(4, 108, 108, 0.916);
  line-height: 50px;
}
nav ul{
  float: left;
  margin-right: 30px;
}

nav ul li a{
  text-decoration: none;
  background-color: rgba(4, 108, 108, 0.916);
  padding: 30px;
}

.card {
	
  /* width: 20%;
  height: 10%;
	margin: 10px 10px;
	display: flex;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background:rgb(255, 255, 255,0.2); 
  border-radius: 16px;
  box-shadow: 0 20px 50px rgb(0, 0, 0, 8);
  padding: 50px 35px;
	-webkit-box-shadow: 0 49 40px rgba(107, 66, 231, 0.955); 
	        box-shadow: 0 0 40px rgba(206, 242, 242, 0.3); */

          /* margin: 30px auto;
  
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s; */

  width: calc(100% - 25px);
  height:  calc(33.3% - 25px);
  margin: 17px;
  padding: 8px;
  opacity: .89; 
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}




.box {
        width: 100px;
        height: 30px;
        border: 2px solid #999;
        font-size: 18px;
        color: #060606;
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
      }

a {
  color: rgb(243, 245, 249);
  overflow: hidden;
}
a {
  /* Same as before */
  background: linear-gradient(to right, rgb(252, 253, 254), rgba(107, 66, 231, 0.955) 50%, rgb(250, 250, 251) 50%);
}

a {
  /* Same as before */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
}
a {
  /* Same as before */
  transition: background-position 275ms ease;
}
a:hover {
  background-position: 0 100%;

}


.button{
		background-color: rgb(9, 209, 209);
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
  
/* footer {
  background-color: black;
  color: white;
  bottom: 0;
  width: 100vw;
  font-size: 30px;
}
footer {
  box-sizing: border-box;
  border: none;
  outline: none;
} */
  </style>  

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

  
  </head>

  <!-- <body style=" background-image: url(bg.jpeg);
  background-repeat: no-repeat;background-size: cover;"> -->

 <body>
   <div style="background-image: url(bg2.jpg); background-repeat: no-repeat; background-size: cover;" >

    


    <!-- <nav class="navbar navbar-inverse navbar-fixed-top my-4" style="background-color: black; width: auto; height: 50px; margin: auto;">
        <div class="container-fluid">
          <div class="navbar-header" style="font-size: 30px; text-align: center; ">
            <a class="navbar-brand" href="/">Flight Price Prediction</a
            >
          </div>
        </div>
      </nav> -->
    <div id="abc">
    <nav>
      
        <ul>
            <li><a style="font: bold; font-size: larger;color: aliceblue; font-size: 25px;"><b>Flight Price Prediction</b></a></li>
            
        </ul>
    </nav>
</div>  
 
    <div class="container my-4 " >
     
      <form action="\predict" method="post">
        <div class="container my-3">
          <div class="row mb-2">
            <div class="col-md-6">
              <div
                class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
              >
                <div
                  class="col p-4 d-flex flex-column position-static card"
                  style="background-color: #21e4da"
                >
                  <h2 class="mb-0">Departure Date</h2>
                  <br />
                  <input
                    type="datetime-local"
                    name="Dep_Time"
                    id="Dep_Time"
                    required="required"
                    style="font-size: 20px"
                  />
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
              >
                <div
                  class="col p-4 d-flex flex-column position-static card"
                  style="background-color: #21e4da;"
                >
                  <h2 class="mb-0">Arrival Date</h2>
                  <br />
                  <input
                    type="datetime-local"
                    name="Arrival_Time"
                    id="Arrival_Time"
                    required="required"
                    style="font-size: 20px"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container my-3">
          <div class="row mb-2">
            <div class="col-md-6">
              <div
                class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
              >
                <div
                  class="col p-4 d-flex flex-column position-static card"
                  style="background-color: rgb(9, 209, 209)"
                >
                  <h2 class="mb-0">Source</h2>
                  <br />
                  <select
                    name="Source"
                    id="Source"
                    required="required"
                    style="font-size: 20px"
                  >
                    <option value="Delhi">Delhi</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Chennai">Chennai</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
              >
                <div
                  class="col p-4 d-flex flex-column position-static card"
                  style="background-color: rgb(9, 209, 209)"
                >
                  <h2 class="mb-0">Destination</h2>
                  <br />
                  <select
                    name="Destination"
                    id="Destination"
                    required="required"
                    style="font-size: 20px"
                  >
                    <option value="Cochin">Cochin</option>
                    <option value="Delhi">Delhi</option>
                    <option value="New Delhi">New Delhi</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Kolkata">Kolkata</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container my-3">
          <div class="row mb-2">
            <div class="col-md-6">
              <div
                class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
              >
                <div
                  class="col p-4 d-flex flex-column position-static card"
                  style="background-color: rgb(9, 209, 209)"
                >
                  <h2 class="mb-0">No. of Stops</h2>
                  <br />
                  <select
                    name="stops"
                    required="required"
                    style="font-size: 20px"
                  >
                    <option value="0">Non-Stop</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
              >
                <div
                  class="col p-4 d-flex flex-column position-static card"
                  style="background-color: rgba(5, 219, 219, 0.858)"
                >
                  <h2 class="mb-0">Airlines</h2>
                  <br />
                  <select
                    name="airline"
                    id="airline"
                    required="required"
                    style="font-size: 20px"
                  >
                    <option value="Jet Airways">Jet Airways</option>
                    <option value="IndiGo">IndiGo</option>
                    <option value="Air India">Air India</option>
                    <option value="Multiple carriers">Multiple carriers</option>
                    <option value="SpiceJet">SpiceJet</option>
                    <option value="Vistara">Vistara</option>
                    <option value="Air Asia">Air Asia</option>
                    <option value="GoAir">GoAir</option>
                    <option value="Multiple carriers Premium economy">
                      Multiple carriers Premium economy
                    </option>
                    <option value="Jet Airways Business">
                      Jet Airways Business
                    </option>
                    <option value="Vistara Premium economy">
                      Vistara Premium economy
                    </option>
                    <option value="Trujet">Trujet</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container" style="height: 2px; position: relative">
          <div
            class="center"
            style="
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            "
          >
            <input
              type="submit"
              value="SUBMIT"
              class="btn button"
              style="font-size: 20px;background-color: rgb(4, 103, 108);color:#fefdfd;"
            />
          </div>
        </div>
      </form>

      <br />
      <br />
      <h3>{{ prediction_text }}</h3>

      <br />
      <br />

      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

   
  </div>
  </body>
</html>
